import { createFileRoute } from '@tanstack/react-router'
import jwt, { Algorithm } from 'jsonwebtoken';
import Editor from '../components/editor';
import { json } from '@codemirror/lang-json';
import { useState } from 'react';

export const Route = createFileRoute('/jwt')({
  component: RouteComponent,
});

const SUPPORTED_ALGORITHMS: Algorithm[] = [
  "HS256",
  "HS384",
  "HS512",
  "RS256",
  "RS384",
  "RS512",
  "ES256",
  "ES384",
  "ES512",
  "PS256",
  "PS384",
  "PS512",
  "none",
];

interface Setting {
  algorithm: Algorithm;
  secret: string;
  expiresIn: number;
  audience?: string;
  subject?: string;
  issuer?: string;
}

function RouteComponent() {
  const [data, setData] = useState('');
  const [jwtData, setJwtData] = useState('');
  const [setting, setSetting] = useState<Setting>({
    algorithm: 'HS256',
    secret: 'secret',
    expiresIn: 3600,
  });

  const onChangeSetting: React.ChangeEventHandler<HTMLFormElement> = (event) => {
    const value = event.target.value;
    setSetting({
      ...setting,
      [event.target.name]: event.target.type === 'number' ? Number(value) : value
    });
  }

  const onSign: React.FormEventHandler<HTMLFormElement> = (event) => {
    event.preventDefault();

    if (!setting.secret) {
      return;
    }

    const token = jwt.sign(data, setting.secret, {
      algorithm: setting.algorithm,
      expiresIn: setting.expiresIn,
      audience: setting.audience?.split(',') ?? [],
      subject: setting.subject,
      issuer: setting.issuer
    });

    setJwtData(token);
  }

  return (
    <div>
      <div className="columns">
        <div className="column">
          <Editor extensions={[json()]} value={data} onChange={setData} />
        </div>
        <div className="column">
          <form onChange={onChangeSetting} onSubmit={onSign}>

            <div className="field">
              <label className="label">Algorithm</label>
              <div className="control">
                <div className="select">
                  <select value={setting.algorithm} defaultValue={setting.algorithm} name="algorithm">
                    {SUPPORTED_ALGORITHMS.map(item => (
                      <option value={item}>{item}</option>
                    ))}
                  </select>
                </div>
              </div>
            </div>

            <div className="field">
              <label className="label">Secret</label>
              <div className="control">
                <input className="input" type="text" defaultValue={setting.secret} name="secret" />
              </div>
            </div>

            <div className="field">
              <label className="label">Expires In (seconds)</label>
              <div className="control">
                <input className="input" type="number" name="expiresIn" min={1} defaultValue={setting.expiresIn} />
              </div>
            </div>

            <div className="field">
              <label className="label">Audience</label>
              <div className="control">
                <input className="input" type="text" name="audience" value={setting.audience} defaultValue={setting.audience} />
              </div>
            </div>

            <div className="field">
              <label className="label">Subject</label>
              <div className="control">
                <input className="input" type="text" name="subject" value={setting.subject} defaultValue={setting.subject} />
              </div>
            </div>

            <div className="field">
              <label className="label">Issuer</label>
              <div className="control">
                <input className="input" type="text" name="issuer" value={setting.issuer} defaultValue={setting.issuer} />
              </div>
            </div>

            <div className="control">
              <button className="button is-primary" type="submit">Sign</button>
            </div>

          </form>
        </div>

        <div className="column">
          <Editor readOnly value={jwtData} />
        </div>
      </div>
    </div>
  )
}
